<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>The MOD</title>

		THEMODSCRIPTSHERE

    <link type="text/css" href="style/jquery.jscrollpane.css" rel="stylesheet" media="all" />

	<style type="text/css">

	* { margin: 0; padding: 0;}

	body, html {
		height:100%;
		background-color: #000;
	}

@font-face {
    font-family: '8bitoperator';
    src: url('font/8bitoperator-webfont.eot');
    src: url('font/8bitoperator-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/8bitoperator-webfont.woff') format('woff'),
         url('font/8bitoperator-webfont.ttf') format('truetype'),
         url('font/8bitoperator-webfont.svg#8bitoperatorregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

	#container {
		min-width: 600px;
    max-width: 1100px;
    margin-left:auto;
    margin-right:auto;

		min-height:570px;
    border: 15px solid #000;
    border-bottom:0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
  }
	#canvasHere {
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		border:0;
		z-index: 1;
  }
  a:visited,
  a:link
  {
    color:#d3d3d3;
    text-decoration: none;
  }


  #contactInfoHeader{
    color:#d3d3d3;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    padding-top:20px;
    padding-right:40px;
    text-align: right;
    font-family: '8bitoperator';
    font-size: 16px;
    z-index: 10;
  }
	#contentContainer {
    border: 0;/*solid 2px blue;*/
    position: absolute;
    left:0;
    right:0;
    top:240px;
    bottom:100px;
    text-align: center;
    z-index: 10;
  }
	#content {
    color:#d3d3d3;
    outline:none;
    border: 0;/*solid 2px blue;*/
    margin-left:235px;

    /*overflow: scroll;*/
    height:100%;
    text-align: left;
    font-family: "Trebuchet MS", Helvetica, sans-serif;/*'8bitoperator';*/
    font-size: 16px;
    z-index: 10;
  }
  #content p {
    margin-bottom:15px;
  }
  #contentPlaceholder {
    max-width:475px;
  }
  #copyright{
    color:#666;
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom:4px;
    text-align: center;
    font-family: '8bitoperator';
    font-size: 10px;
    line-height:15px;
    z-index: 10;
  }
	#navContainer {
  	/*text-align: center;*/
    color:#d3d3d3;
    border: 0;
    position: absolute;
    overflow: hidden;
    width:auto;
    left:14px;
    top:255px;
    font-family: '8bitoperator';
    z-index: 10;
  }
  .navLink{
  	margin-left:12px;
  	letter-spacing: -1px;
  	display:block;
    font-size: 16px;
    line-height: 35px;
  }
  .navLink:hover{
  	color:#888;
  }
	#mediaContainer{
  	text-align: center;
    color:#d3d3d3;
    border: 0;
    /*position: fixed;*/
    overflow: hidden;
    width:auto;
    /*left:400px;*/
    /*top:40px;*/
    margin-top:40px;
    z-index: 10;
    /*padding-bottom:17px;*/
    /*height:90px;*/
  }
	#mediaContainer button {
		cursor:pointer;
    color:#d3d3d3;
    border: 0;padding:0;margin:0;
    background-color: transparent;
    font-family: '8bitoperator';
    font-size: 24px;
    width: 30px;
    height:50px;
    margin-right:8px;/* spacing between media buttons */
    outline: none;
  }
  #playButton
  {
  	background-image: url('img/play.png');
  	background-position: -8px -0px;
  }
  #nowPlaying
  {
  	color:#888;
  	font-size:11px;
  	line-height:15px;
  	width:150px;
  	margin-bottom:10px;
  }
  #songName
  {
  	color:#d3d3d3;
  	font-size:12px;
  	line-height:19px;
  	width:150px;
  }

  #taalOpties a,
  #taalOpties a.taalOptie:hover,
  #taalOpties a.taalOptie:active,
  #taalOpties a.taalOptie:visited
  {
  	color:#fff;
  	letter-spacing: 2px;
  }

	</style>


</head>


<body>
	<div id="container">
		<div id="canvasHere"></div>

		<div id="contactInfoHeader">
			+32 (0)499 315 763<br />
			+1 (206)905-9883<br />
			<a href="mailto:contact@themod.be">contact@themod.be</a><br />
			<div id="taalOpties"><a class="taalOptie" id="taalNL">NL</a> | <a class="taalOptie" id="taalFR">FR</a> | <a class="taalOptie" id="taalEN">EN</a></div>
		</div>

		<div id="copyright">
		all content copyright theMod // all rights reserved // <a href="mailto:contact@themod.be">contact@themod.be</a><br />
		website design &amp; programming by <a href="http://tridentloop.com">trident loop</a>
		</div>

		<div id="contentContainer"><!-- required in order for content to have horiz-center-like positioning via margin auto  -->
			<div id="content">
        <div id="contentPlaceholder"></div><!-- required not to interfere with jScrollPane -->   
      </div>
		</div>

		<div id="navContainer">
			<div id="navLinks">
				<!-- <a class="navLink">About Us</a>
				<a class="navLink">Links</a>
				<a class="navLink">Contact Us</a> -->
			</div>
			<div id="mediaContainer">
				<button id="previousSongButton" alt="Previous Song">&lt;&lt;</button>
				<button id="playButton" alt="Play">&nbsp;</button>
				<button id="pauseButton" alt="Pause">||</button>
				<button id="nextSongButton" alt="Next song">&gt;&gt;</button>
				<div style="padding-right:5px;">
					<div id="nowPlaying">Now playing:</div>
					<div id="songName"></div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>
